# learngit

O-Care/: .gitignore  README.md  pom.xml
O-Care/interface doc/: Ocare API文档 10.28.docx
O-Care/src/main/java/com/OCare/controller/: AlarmHistoryController.java  CompanyController.java  ContractInterfaceController.java  DeviceInterfaceController.java  ElderConditionController.java  ElderMonitorController.java  EmployeeInterfaceController.java  InterfaceController.java  MainController.java  TestSMS.java  openFireController.java
O-Care/src/main/java/com/OCare/dao/: AlarmHistoryDao.java  AlarmHistoryDaoImp.java  CompanyDAO.java  CompanyDAOImp.java  ContractDAO.java  ContractDAOImp.java  DeviceDAO.java  DeviceDAOImpl.java  ElderConditionDAO.java  ElderConditionDAOImp.java  ElderDAO.java  ElderDAOImp.java  ElderMonitorDAO.java  ElderMonitorDAOImp.java  EmployeeConditionDAO.java  EmployeeConditionDAOImp.java  EmployeeDAO.java  EmployeeDAOImp.java  IGeneralDAO.java  IGeneralDAOImpl.java  LegalPersonDAO.java  LegalPersonDAOImp.java  RelativeDAO.java  RelativeDAOImp.java  VolunteerDAO.java  VolunteerDAOImp.java  ofMucAffiliationDAO.java  ofMucAffiliationDAOImpl.java  ofMucMemberDAO.java  ofMucMemberDAOImpl.java  ofMucRoomDAO.java  ofMucRoomDAOImpl.java
O-Care/src/main/java/com/OCare/entity/: Admin.java  AlarmHistory.java  Company.java  Contract.java  Device.java  Elder.java  ElderCondition.java  ElderMonitor.java  EldersLocation.java  Employee.java  EmployeeCondition.java  JavaMD5Util.java  LegalPerson.java  Relative.java  Task.java  Volunteer.java  ofMucAffiliation.java  ofMucMember.java  ofMucRoom.java
O-Care/src/main/java/com/OCare/service/: AccountService.java  AccountServiceImp.java  AlarmHistoryService.java  AlarmHistoryServiceImp.java  CompanyService.java  CompanyServiceImp.java  ContractService.java  ContractServiceImp.java  DeviceService.java  DeviceServiceImpl.java  ElderConditionService.java  ElderConditionServiceIMp.java  ElderService.java  ElderServiceImp.java  EmployeeService.java  EmployeeServiceImpl.java  RegisterService.java  RegisterServiceImp.java  RelativeService.java  RelativeServiceImp.java  SMSSerivceImp.java  SMSService.java  VerifyService.java  VerifyServiceImp.java  openFireService.java  openFireServiceImpl.java
O-Care/src/main/java/com/cloopen/rest/sdk/: CCPRestSmsSDK.java
O-Care/src/main/java/com/cloopen/rest/sdk/utils/: CcopHttpClient.java
O-Care/src/main/test/dao/: ElderMonitorDAOImpTest.java
O-Care/src/main/test/service/: ElderConditionServiceIMpTest.java  RegisterServiceImpTest.java  SMSSerivceImpTest.java  VerifyServiceImpTest.java
O-Care/src/main/webapp/Assets/CSS/: footer.css  header.css  homepage.css  icon.css  index.css  semantic.css  sidebar.css  verify.css  wait.css
O-Care/src/main/webapp/Assets/JS/: jquery.address.js  register.js
O-Care/src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
O-Care/src/main/webapp/pages/: HR.jsp  Map.jsp  Register.jsp  WaitPermition.jsp  entry.jsp  homepage.jsp  import.jsp  index.jsp  leave.jsp  monitorRequest.jsp  table.jsp  verify.jsp
O-Care/src/main/webapp/pages/templates/: footer.jsp  header.jsp  sidebar.jsp
