hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
url=jdbc:mysql://202.120.163.167:3306/openfire?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
username=root
password=root

hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.format_sql=true